ChartModule/View/ChartControl.xaml

<UserControl x:Class="ChartModule.View.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartModule.View"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:chart="http://oxyplot.org/wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartModule;component/Resources/Images.xaml" />
                <ResourceDictionary Source="/ChartModule;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Send Data" Command="{Binding SendDataCommand, Mode=TwoWay}"
                    CommandParameter="{Binding ElementName=RadioButtonGroup}"/>
        </StackPanel>
        <StackPanel x:Name="RadioButtonGroup" Orientation="Vertical" Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <RadioButton Margin="7,0,0,0" Content="Slow-Middle-Fast" x:Name="radioButtonSlowMiddleFast" IsChecked="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding CalculateDelayCommand, Mode=TwoWay}"
                    CommandParameter="{Binding ElementName=RadioButtonGroup}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Source="{StaticResource Snail}" Width="30" />
                <Image Source="{StaticResource Separator}" Width="15" />
                <Image Source="{StaticResource Horse}" Width="30" />
                <Image Source="{StaticResource Separator}" Width="15"/>
                <Image Source="{StaticResource Rabbit}" Width="30" />
            </StackPanel>
            <RadioButton Margin="7,0,0,0" Content="Slow-Fast-Middle" x:Name="radioButtonSlowFastMiddle">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding CalculateDelayCommand, Mode=TwoWay}"
                    CommandParameter="{Binding ElementName=RadioButtonGroup}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Source="{StaticResource Snail}" Width="30" />
                <Image Source="{StaticResource Separator}" Width="15" />
                <Image Source="{StaticResource Rabbit}" Width="30" />
                <Image Source="{StaticResource Separator}" Width="15"/>
                <Image Source="{StaticResource Horse}" Width="30" />
            </StackPanel>
            <RadioButton Margin="7,0,0,0" Content="Middle-Slow-Fast" x:Name="radioButtonMiddleSlowFast"/>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Source="{StaticResource Horse}" Width="30" />
                <Image Source="{StaticResource Separator}" Width="15" />
                <Image Source="{StaticResource Snail}" Width="30" />
                <Image Source="{StaticResource Separator}" Width="15"/>
                <Image Source="{StaticResource Rabbit}" Width="30" />
            </StackPanel>
            <RadioButton Margin="7,0,0,0" Content="Middle-Fast-Slow" x:Name="radioButtonMiddleFastSlow"/>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Source="{StaticResource Horse}" Width="30" />
                <Image Source="{StaticResource Separator}" Width="15" />
                <Image Source="{StaticResource Rabbit}" Width="30" />
                <Image Source="{StaticResource Separator}" Width="15"/>
                <Image Source="{StaticResource Snail}" Width="30" />
            </StackPanel>
            <RadioButton Margin="7,0,0,0" Content="Fast-Slow-Middle" x:Name="radioButtonFastSlowMiddle"/>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Source="{StaticResource Rabbit}" Width="30" />
                <Image Source="{StaticResource Separator}" Width="15" />
                <Image Source="{StaticResource Snail}" Width="30" />
                <Image Source="{StaticResource Separator}" Width="15"/>
                <Image Source="{StaticResource Horse}" Width="30" />
            </StackPanel>
            <RadioButton Margin="7,0,0,0" Content="Fast-Middle-Slow" x:Name="radioButtonFastMiddleSlow"/>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Source="{StaticResource Rabbit}" Width="30" />
                <Image Source="{StaticResource Separator}" Width="15" />
                <Image Source="{StaticResource Horse}" Width="30" />
                <Image Source="{StaticResource Separator}" Width="15"/>
                <Image Source="{StaticResource Snail}" Width="30" />
            </StackPanel>
        </StackPanel>
        <chart:Plot Grid.Column="1" Grid.Row="1" Title="Slider speed move">
            <chart:Plot.Series>
                <chart:LineSeries ItemsSource="{Binding Delaya, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </chart:Plot.Series>
        </chart:Plot>
        <wpfTool:BusyIndicator BusyContent="Moving slider ..."  Grid.RowSpan="2" Opacity="50" IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged, FallbackValue = False}"
                               Width="auto" Height="auto" />
    </Grid>
</UserControl>
