ChartModule/View/ChartControl.xaml

<UserControl x:Class="ChartModule.View.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartModule.View"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Send Data" Command="{Binding SendDataCommand, Mode=TwoWay}"
                    CommandParameter="{Binding ElementName=RadioButtonGroup}"/>
        </StackPanel>
        <StackPanel x:Name="RadioButtonGroup" Orientation="Vertical" Grid.Row="1" Margin="0,20,0,0">
            <RadioButton Content="Slow-Middle-Fast" x:Name="radioButtonSlowMiddleFast" IsChecked="True"/>
            <RadioButton Content="Slow-Fast-Middle" x:Name="radioButtonSlowFastMiddle"/>
            <RadioButton Content="Middle-Slow-Fast" x:Name="radioButtonMiddleSlowFast"/>
            <RadioButton Content="Middle-Fast-Slow" x:Name="radioButtonMiddleFastSlow"/>
            <RadioButton Content="Fast-Slow-Middle" x:Name="radioButtonFastSlowMiddle"/>
            <RadioButton Content="Fast-Middle-Slow" x:Name="radioButtonFastMiddleSlow"/>
        </StackPanel>
        <wpfTool:BusyIndicator Grid.RowSpan="2" Opacity="50" IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged, FallbackValue = False}"
                               Width="auto" Height="auto" />
    </Grid>
</UserControl>
